Repository: ebelland/ChartLibre
Catalog: app/locales/*/LC_MESSAGES/datahub.po
Languages: de, fr, it

source: Max lags:
de: Max. Verzögerungen:
fr: Décalages max. :
it: Ritardi max:

source: Maximum k-means iterations.
de: Maximale k-means-Iterationen.
fr: Nombre maximal d'itérations de k-means.
it: Numero massimo di iterazioni di k-means.

source: Maximum number of function evaluations for the optimizer.
de: Maximale Anzahl von Funktionsauswertungen für den Optimierer.
fr: Nombre maximal d'évaluations de la fonction pour l'optimiseur.
it: Numero massimo di valutazioni della funzione per l'ottimizzatore.

source: Maximum seconds to wait for clustering. Use 0 for no timeout.
de: Maximal Sekunden, um auf das Clustering zu warten. Verwenden Sie 0 für keine Zeitüberschreitung.
fr: Nombre maximal de secondes d'attente pour le clustering. 0 pour aucune limite.
it: Secondi massimi di attesa per il clustering. Usa 0 per nessun timeout.

source: Method:
de: Methode:
fr: Méthode :
it: Metodo:

source: Minimum samples for DBSCAN/OPTICS core points.
de: Mindestproben für DBSCAN/Optik-Kernpunkte.
fr: Nombre minimal d'échantillons pour les points centraux DBSCAN/OPTICS.
it: Campioni minimi per i punti core di DBSCAN/OPTICS.

source: Minimum separation:
fr: Séparation minimale :
it: Separazione minima:

source: Minimum width:
fr: Largeur minimale :
it: Larghezza minima:

source: Minor
de: Geringfügig
fr: Secondaires
it: Secondari

source: Minor ticks
fr: Graduations secondaires
it: Tacche secondarie

source: Model
de: Modell
fr: Modèle
it: Modello

source: Model expression using x (or xy), parameters p[0], p[1]... and helpers.<n>(x, p).
fr: Expression du modèle utilisant x (ou xy), les paramètres p[0], p[1]... et helpers.<n>(x, p).
it: Espressione del modello che usa x (o xy), i parametri p[0], p[1]... e helpers.<n>(x, p).

source: Model:
de: Modell:
fr: Modèle :
it: Modello:

source: Monitor process stability
fr: Surveiller la stabilité du processus
it: Monitora la stabilità del processo

source: Monthly throughput per line, with the spread on each bar.
fr: Débit mensuel par ligne, avec la dispersion sur chaque barre.
it: Produttività mensile per linea, con la dispersione su ogni barra.

source: More accurate on smooth data than the trapezoidal rule. Assumes the curve is well approximated by parabolas.
fr: Plus précis que la méthode des trapèzes sur des données lisses. Suppose que la courbe est bien approchée par des paraboles.
it: Più accurata del metodo dei trapezi su dati regolari. Presuppone che la curva sia ben approssimata da parabole.

source: Morlet central frequency w0. Higher values resolve frequency more finely at the cost of time resolution; 6 is the usual compromise and the value at which the wavelet is near-admissible.
de: Morlet-Zentralfrequenz w0. Höhere Werte lösen die Frequenz auf Kosten der Zeitauflösung feiner auf; 6 ist der übliche Kompromiss und der Wert, bei dem das Wavelet nahezu zulässig ist.
fr: Fréquence centrale w0 de Morlet. Des valeurs plus élevées résolvent plus finement la fréquence au détriment de la résolution temporelle ; 6 est le compromis habituel et la valeur à laquelle l'ondelette est quasi admissible.
it: Frequenza centrale w0 di Morlet. Valori più alti risolvono meglio la frequenza a scapito della risoluzione temporale; 6 è il compromesso abituale ed è il valore a cui la wavelet è quasi ammissibile.

source: Morlet w0:
fr: w0 de Morlet :
it: w0 di Morlet:

source: Multi-peak builder
fr: Constructeur multi-pics
it: Costruttore multipicco

source: Multi-peak...
fr: Multi-pics...
it: Multi-picco...

source: Multiplier applied to IQR outlier bounds.
fr: Multiplicateur appliqué aux bornes IQR des valeurs aberrantes.
it: Moltiplicatore applicato ai limiti IQR degli outlier.

source: Name
fr: Nom
it: Nome

source: Name of the SQLite table where fitted values/residuals are saved.
de: Name der SQLite-Tabelle, in der angepasste Werte/Residuen gespeichert werden.
fr: Nom de la table SQLite où sont enregistrés les valeurs ajustées et les résidus.
it: Nome della tabella SQLite in cui vengono salvati valori stimati e residui.

source: Name of this figure. Also the title of its chart tab.
de: Name dieser Abbildung. Auch der Titel des Diagrammregisters.
fr: Nom de cette figure. C'est aussi le titre de son onglet de graphique.
it: Nome di questa figura. È anche il titolo della sua scheda grafico.

source: Name:
fr: Nom :
it: Nome:

source: Neighborhood radius for DBSCAN. 0 uses the default 0.5.
de: Nachbarschaftsradius für DBSCAN. 0 verwendet die Standardeinstellung 0,5.
fr: Rayon de voisinage pour DBSCAN. 0 utilise la valeur par défaut 0,5.
it: Raggio di vicinato per DBSCAN. 0 usa il valore predefinito 0.5.

source: Nelder-Mead simplex
fr: Simplexe de Nelder-Mead
it: Simplesso di Nelder-Mead

source: New
fr: Nouveau
it: Nuovo

source: New axis in this figure
fr: Nouvel axe dans cette figure
it: Nuovo asse in questa figura

source: New column name:
fr: Nom de la nouvelle colonne :
it: Nome della nuova colonna:

source: New database
de: Neue Datenbank
fr: Nouvelle base de données
it: Nuovo database

source: New figure
fr: Nouvelle figure
it: Nuova figura

source: New plot
de: Neues Grundstück
fr: Nouveau graphique
it: Nuovo grafico

source: New query
fr: Nouvelle requête
it: Aggiungi query

source: New query, not saved yet.
de: Neue Abfrage, noch nicht gespeichert.
fr: Nouvelle requête, pas encore enregistrée.
it: Query nuova, non ancora salvata.

source: No axes found
de: Keine Achsen gefunden
fr: Aucun axe trouvé
it: Nessun asse trovato

source: No axis selected.
fr: Aucun axe sélectionné.
it: Nessun asse selezionato.

source: No current figure selected.
de: Keine aktuelle Zahl ausgewählt.
fr: Aucune figure actuelle sélectionnée.
it: Nessuna figura corrente selezionata.

source: No descriptor axis found for annotation.
fr: Aucun axe de descripteur trouvé pour l'annotation.
it: Nessun asse del descrittore trovato per l'annotazione.

source: No fit results
fr: Aucun résultat d'ajustement
it: Nessun risultato di fit

source: No kwargs available for this renderer.
de: Für diesen Renderer sind keine Kwargs verfügbar.
fr: Aucun kwarg disponible pour ce moteur de rendu.
it: Nessun kwarg disponibile per questo renderer.

source: No p[i] parameters found in expression.
fr: Aucun paramètre p[i] trouvé dans l'expression.
it: Nessun parametro p[i] trovato nell’espressione.

source: No parameters
fr: Aucun paramètre
it: Nessun parametro

source: No peaks passed the filter. Lower the minimum, or switch from height to prominence if the baseline is not at zero.
de: Keine Spitzen passierten den Filter. Senken Sie das Minimum oder wechseln Sie von der Höhe zur Hervorhebung, wenn die Basislinie nicht bei Null liegt.
fr: Aucun pic n'a passé le filtre. Abaissez le minimum, ou passez de la hauteur à la proéminence si la ligne de base n'est pas à zéro.
it: Nessun picco ha superato il filtro. Abbassa il minimo, oppure passa da altezza a prominenza se la linea di base non è a zero.

source: No points signal. The process is in statistical control - which says it is stable, not that it meets any specification.
de: Kein Punktesignal. Der Prozess befindet sich in der statistischen Kontrolle - was bedeutet, dass er stabil ist, nicht, dass er irgendeiner Spezifikation entspricht.
fr: Aucun point ne signale. Le processus est sous contrôle statistique - ce qui dit qu'il est stable, pas qu'il respecte une spécification.
it: Nessun punto segnala. Il processo è in controllo statistico: significa che è stabile, non che rispetti una specifica.

source: No renderer roles declared.
de: Keine Renderer-Rollen deklariert.
fr: Aucun rôle déclaré par le moteur de rendu.
it: Nessun ruolo del renderer dichiarato.

source: No results for this selection.
de: Keine Ergebnisse für diese Auswahl.
fr: Aucun résultat pour cette sélection.
it: Nessun risultato per questa selezione.

source: No results.
de: Keine Ergebnisse.
fr: Aucun résultat.
it: Nessun risultato.

source: No series selected.
fr: Aucune série sélectionnée.
it: Nessuna serie selezionata.

source: None
fr: Aucun
it: Nessuna

source: Normal CDF
fr: CDF normale
it: CDF normale

source: Normal PDF
fr: PDF normale
it: PDF normale

source: Normal-CDF-like transition.
fr: Transition de type CDF normale.
it: Transizione simile alla CDF normale.

source: Normality / shape tests
de: Normalitäts- /Formprüfungen
fr: Tests de normalité / de forme
it: Test di normalità e forma

source: Normality of paired differences
de: Normalität gepaarter Differenzen
fr: Normalité des différences appariées
it: Normalità delle differenze appaiate

source: Normalize features by standard deviation before k-means.
de: Normalisieren Sie Merkmale anhand der Standardabweichung vor dem k-Mittelwert.
fr: Normaliser les caractéristiques par l'écart type avant k-means.
it: Normalizza le feature per deviazione standard prima di k-means.

source: Nothing to import.
fr: Rien à importer.
it: Non c’è nulla da importare.

source: Number of Monte Carlo resamples for Anderson-Darling p-values.
de: Anzahl der Monte-Carlo-Resamples für Anderson-Darling p-Werte.
fr: Nombre de rééchantillonnages Monte Carlo pour les valeurs p d'Anderson-Darling.
it: Numero di ricampionamenti Monte Carlo per i p-value di Anderson-Darling.

source: Number of clusters to request.
de: Anzahl der anzufordernden Cluster.
fr: Nombre de clusters à demander.
it: Numero di cluster da richiedere.

source: Number of generated points for continuous spacing modes.
de: Anzahl der generierten Punkte für kontinuierliche Abstandsmodi.
fr: Nombre de points générés pour les modes d'espacement continus.
it: Numero di punti generati per le modalità di spaziatura continua.

source: Number of knots (for knot-based spline models).
de: Anzahl der Knoten (für knotenbasierte Spline-Modelle).
fr: Nombre de nœuds (pour les modèles de spline à nœuds).
it: Numero di nodi (per i modelli spline basati su nodi).

source: Number of parameters p[0]..p[n-1] in the expression.
fr: Nombre de paramètres p[0]..p[n-1] dans l'expression.
it: Numero di parametri p[0]..p[n-1] nell'espressione.

source: ORDER BY with an explicit direction
fr: ORDER BY avec un sens explicite
it: ORDER BY con direzione esplicita

source: Off
fr: Désactivé
it: Disattivata

source: On
fr: Activé
it: Attiva

source: One Gaussian peak on a sloping baseline. Run Series operations, Fit and pick Gaussian peak: the starting values come from the data.
fr: Un pic gaussien sur une ligne de base inclinée. Lancez Opérations sur les séries, Ajustement et choisissez Pic gaussien : les valeurs de départ viennent des données.
it: Un picco gaussiano su una linea di base inclinata. Esegui Operazioni sulle serie, Fit e scegli picco gaussiano: i valori iniziali vengono dai dati.

source: One-sample t-test
de: Ein-Proben-t-Test
fr: Test t à un échantillon
it: Test t a un campione

source: One-sample tests
de: Ein-Muster-Tests
fr: Tests à un échantillon
it: Test a un campione

source: One-sided spectrum
de: Einseitiges Spektrum
fr: Spectre unilatéral
it: Spettro unilatero

source: Open
fr: Ouvrir
it: Apri

source: Open Matplotlib Style
de: Matplotlib-Stil öffnen
fr: Ouvrir un style Matplotlib
it: Apri stile Matplotlib

source: Open NumPy/SciPy documentation for the model.
de: Öffnen Sie die NumPy/SciPy-Dokumentation für das Modell.
fr: Ouvrir la documentation NumPy/SciPy du modèle.
it: Apri la documentazione NumPy/SciPy del modello.

source: Open a database
fr: Ouvrir une base de données
it: Apri un database

source: Open database
de: Datenbank öffnen
fr: Ouvrir la base de données
it: Apri database

source: Open documentation for the selected method.
de: Öffnen Sie die Dokumentation für die ausgewählte Methode.
fr: Ouvrir la documentation de la méthode sélectionnée.
it: Apri la documentazione del metodo selezionato.

source: Open the application log viewer
fr: Ouvrir la visionneuse du journal de l'application
it: Apri il log dell'applicazione

source: Open the application settings
fr: Ouvrir les réglages de l'application
it: Apri le impostazioni dell'applicazione

source: Open the user manual
fr: Ouvrir le manuel d'utilisation
it: Apri il manuale utente

source: Operating points - scatter coloured by a third variable
fr: Points de fonctionnement - nuage coloré par une troisième variable
it: Punti operativi - dispersione colorata da una terza variabile

source: Optimise the parameters and preview the result
fr: Optimiser les paramètres et prévisualiser le résultat
it: Ottimizza i parametri e mostra l’anteprima del risultato

source: Optimize DB
fr: Optimiser la BD
it: Ottimizza DB

source: Optional range as 'start, stop'. Empty = data range plus Extend.
de: Optionaler Bereich als 'Start, Stop'. Leer = Datenbereich plus Erweitern.
fr: Plage facultative sous la forme 'début, fin'. Vide = plage des données plus Étendre.
it: Intervallo facoltativo come 'inizio, fine'. Vuoto = intervallo dei dati più Estensione.

source: Order
fr: Ordre
it: Ordina

source: Order of the polynomial fitted over each window.
fr: Ordre du polynôme ajusté sur chaque fenêtre.
it: Grado del polinomio adattato su ogni finestra.

source: Outlier detection needs a table, and these series read from a saved query: {series} Hiding an outlier marks a row in the source table, which a query result does not have. Import the query result as a table first.
fr: La détection des valeurs aberrantes nécessite une table, et ces séries lisent une requête enregistrée : {series} Masquer une valeur aberrante marque une ligne dans la table source, ce qu'un résultat de requête n'a pas. Importez d'abord le résultat de la requête comme table.
it: Il rilevamento degli outlier richiede una tabella, e queste serie leggono da una query salvata: {series} Nascondere un outlier marca una riga nella tabella di origine, che il risultato di una query non ha. Importa prima il risultato della query come tabella.

source: Outliers
fr: Valeurs aberrantes
it: Outlier

source: Output table:
de: Ausgabetabelle:
fr: Table de sortie :
it: Tabella di output:

source: Outside
fr: Extérieur
it: Esterni

source: PSD, CSD, coherence, spectra and correlations
fr: DSP, DSC, cohérence, spectres et corrélations
it: PSD, CSD, coerenza, spettri e correlazioni

source: Paired difference summary
de: Zusammenfassung der gekoppelten Differenz
fr: Synthèse des différences appariées
it: Riepilogo delle differenze appaiate

source: Paired t-test
de: Gepaarter t-Test
fr: Test t apparié
it: Test t appaiato

source: Paired tests
de: Gepaarte Tests
fr: Tests appariés
it: Test appaiati

source: Paired-sample tests
fr: Tests sur échantillons appariés
it: Test a campioni appaiati

source: Parameter
fr: Paramètre
it: Parametro

source: Parameter estimates
de: Parameterschätzungen
fr: Estimations des paramètres
it: Stime dei parametri

source: Parameters
de: Parameter
fr: Paramètres
it: Parametri

source: Particle sizes - histogram of two populations
fr: Tailles de particules - histogramme de deux populations
it: Dimensioni delle particelle - istogramma di due popolazioni

source: Paste
fr: Coller
it: Incolla

source: Paste from the clipboard
fr: Coller depuis le presse-papiers
it: Incolla dagli appunti

source: Peak family:
fr: Famille de pics :
it: Famiglia di picchi:

source: Peak functions
fr: Fonctions de pic
it: Funzioni di picco

source: Peak scan - ready for the Fit operation
fr: Balayage de pics - prêt pour l'opération Ajustement
it: Scansione di picco - pronta per l'operazione Fit

source: Peaks
de: Spitzen
fr: Pics
it: Picchi

source: Peaks:
de: Spitzen:
fr: Pics :
it: Picchi:

source: Pearson VII peak
fr: Pic Pearson VII
it: Picco Pearson VII

source: Periodic functions
fr: Fonctions périodiques
it: Funzioni periodiche

source: Pick a built-in model to populate the expression and parameters.
fr: Choisissez un modèle intégré pour remplir l'expression et les paramètres.
it: Scegli un modello predefinito per popolare espressione e parametri.

source: Pick a saved query.
de: Wählen Sie eine gespeicherte Abfrage.
fr: Choisissez une requête enregistrée.
it: Seleziona una query salvata.

source: Pick a scanned function model to populate the formula and parameters.
de: Wählen Sie ein gescanntes Funktionsmodell aus, um die Formel und die Parameter auszufüllen.
fr: Choisissez un modèle de fonction analysé pour remplir la formule et les paramètres.
it: Scegli un modello di funzione rilevato per compilare la formula e i parametri.

source: Pick a table and a field.
de: Wählen Sie eine Tabelle und ein Feld aus.
fr: Choisissez une table et un champ.
it: Seleziona una tabella e un campo.

source: Pick radius
fr: Rayon de sélection
it: Raggio di selezione

source: Pick rcParam…
de: Wählen Sie rcParam…
fr: Choisir un rcParam…
it: Scegli rcParam…

source: Please enter a table name.
fr: Veuillez saisir un nom de table.
it: Inserisci il nome della tabella.

source: Plot
de: Flurstück
fr: Tracer
it: Grafico

source: Plot a function
fr: Tracer une fonction
it: Traccia una funzione

source: Points at half prominence. Raise it to reject single-sample spikes, which are usually instrument artefacts rather than features.
fr: Points à mi-proéminence. Augmentez-le pour rejeter les pointes d'un seul échantillon, qui sont généralement des artefacts de l'instrument plutôt que des caractéristiques.
it: Punti a metà prominenza. Aumentalo per scartare i picchi di un solo campione, che di solito sono artefatti dello strumento e non caratteristiche del segnale.

source: Points per polynomial fit. Larger smooths more and rounds sharp features; must exceed the polynomial order.
fr: Points par ajustement polynomial. Une valeur plus grande lisse davantage et arrondit les détails marqués ; elle doit dépasser l'ordre du polynôme.
it: Punti per ogni adattamento polinomiale. Valori maggiori levigano di più e arrotondano i dettagli marcati; deve essere maggiore del grado del polinomio.

source: Points plotted
de: Punkte geplottet
fr: Points tracés
it: Punti tracciati

source: Points. Of any two peaks closer than this, the more prominent is kept - which is how a single noisy peak stops being reported as several.
fr: Points. De deux pics plus proches que cela, le plus proéminent est conservé - c'est ainsi qu'un seul pic bruité cesse d'être signalé comme plusieurs.
it: Punti. Fra due picchi più vicini di così viene mantenuto il più prominente: è così che un singolo picco rumoroso non viene riportato come più picchi.

source: Poisson yield
fr: Rendement de Poisson
it: Resa di Poisson

source: Polynomial degree (for polynomial-family models).
de: Polynomialgrad (für Polynomfamilienmodelle).
fr: Degré du polynôme (pour les modèles de la famille polynomiale).
it: Grado del polinomio (per i modelli della famiglia polinomiale).

source: Polynomial degree for NumPy polyfit.
de: Polynomialgrad für NumPy Polyfit.
fr: Degré du polynôme pour NumPy polyfit.
it: Grado del polinomio per polyfit di NumPy.

source: Polynomial order:
fr: Ordre du polynôme :
it: Grado del polinomio:

source: Power law
fr: Loi de puissance
it: Legge di potenza

source: Power relation with offset.
fr: Relation de puissance avec décalage.
it: Relazione di potenza con offset.

source: Power-law process response to dose or time.
fr: Réponse du processus en loi de puissance à la dose ou au temps.
it: Risposta di processo a legge di potenza rispetto a dose o tempo.

source: Preview
fr: Aperçu
it: Anteprima

source: Preview error
fr: Erreur d'aperçu
it: Errore di anteprima

source: Preview failed
fr: Échec de l'aperçu
it: Anteprima non riuscita

source: Preview failed — see error dialog.
de: Vorschau fehlgeschlagen — siehe Fehlerdialog.
fr: Échec de l'aperçu — voir la boîte de dialogue d'erreur.
it: Anteprima non riuscita — vedi la finestra di errore.

source: Preview the result
fr: Prévisualiser le résultat
it: Anteprima del risultato

source: Process response with an optimum x value and symmetric fall-off.
fr: Réponse du processus avec une valeur x optimale et une décroissance symétrique.
it: Risposta di processo con un valore ottimo di x e calo simmetrico.

source: Process run - ready for a control chart
fr: Déroulement du processus - prêt pour une carte de contrôle
it: Serie di processo - pronta per una carta di controllo

source: Prominence
de: Prominenz
fr: Proéminence
it: Prominenza

source: Prominence (relative)
fr: Proéminence (relative)
it: Prominenza (relativa)

source: Prominence measures a peak against its own surroundings and survives a sloping baseline. Height compares it to zero, which only means something when the baseline is at zero.
fr: La proéminence mesure un pic par rapport à son propre voisinage et résiste à une ligne de base inclinée. La hauteur le compare à zéro, ce qui n'a de sens que lorsque la ligne de base est à zéro.
it: La prominenza misura un picco rispetto a ciò che lo circonda e regge anche con una linea di base inclinata. L'altezza lo confronta con lo zero, il che ha senso solo se la linea di base è a zero.

source: Pseudo-Voigt peak
fr: Pic pseudo-Voigt
it: Picco pseudo-Voigt

source: Pulse with separate rising and falling logistic edges.
fr: Impulsion avec des fronts logistiques montant et descendant séparés.
it: Impulso con fronti di salita e di discesa logistici distinti.

source: Quadratic
fr: Quadratique
it: Quadratica

source: Query Builder
de: Abfrage-Generator
fr: Générateur de requêtes

source: Query name:
de: Abfragename:
fr: Nom de la requête :
it: Nome della query:

source: Query:
de: Abfrage:
fr: Requête :

source: Range
de: Bereich
fr: Plage
it: Intervallo

source: Rank by:
de: Rangfolge nach:
fr: Classer par :
it: Ordina per:

source: Rational 2/1
fr: Rationnelle 2/1
it: Razionale 2/1

source: Read options
de: Leseoptionen
fr: Options de lecture
it: Opzioni di lettura

source: Reciprocal
fr: Réciproque
it: Reciproca

source: Recomputes the limits without the points they flagged. Use only when the flagged points have an assigned cause you have removed; otherwise it hides the problem.
fr: Recalcule les limites sans les points qu'elles ont signalés. À utiliser seulement quand les points signalés ont une cause assignable que vous avez éliminée ; sinon cela masque le problème.
it: Ricalcola i limiti senza i punti che hanno segnalato. Usalo solo quando i punti segnalati hanno una causa identificata che hai rimosso; altrimenti nasconde il problema.

source: Reduce noise
fr: Réduire le bruit
it: Riduci il rumore

source: Reduce noise and highlight underlying trends through signal smoothing.
fr: Réduire le bruit et faire ressortir les tendances sous-jacentes par lissage du signal.
it: Riduci il rumore ed evidenzia gli andamenti di fondo tramite lo smoothing del segnale.

source: Reference value for one-sample location tests.
de: Referenzwert für Ein-Muster-Lokationstests.
fr: Valeur de référence pour les tests de position à un échantillon.
it: Valore di riferimento per i test di posizione a un campione.

source: Reference value:
de: Referenzwert:
fr: Valeur de référence :
it: Valore di riferimento:

source: Refresh data table
de: Datentabelle aktualisieren
fr: Actualiser la table de données
it: Aggiorna la tabella dati

source: Reliability models
fr: Modèles de fiabilité
it: Modelli di affidabilità

source: Reload
de: Neu laden
fr: Recharger
it: Ricarica

source: Reload chart
de: Diagramm neu laden
fr: Recharger le graphique
it: Ricarica il grafico

source: Reload database tables
de: Datenbanktabellen neu laden
fr: Recharger les tables de la base de données
it: Ricarica le tabelle del database

source: Reload from the source
fr: Recharger depuis la source
it: Ricarica dalla sorgente

source: Reload tables
de: Tabellen neu laden
fr: Recharger les tables
it: Ricarica tabelle

source: Remove
fr: Retirer
it: Rimuovi
