Repository: ebelland/ChartLibre
Catalog: app/locales/*/LC_MESSAGES/datahub.po
Languages: de, fr, it

source: Choose a decomposition (a curve per component) or a manifold embedding (a 2D scatter).
de: Wählen Sie eine Zerlegung (eine Kurve pro Komponente) oder eine Mehrfacheinbettung (ein 2D-Scatter).
fr: Choisissez une décomposition (une courbe par composante) ou un plongement de variété (un nuage 2D).
it: Scegli una decomposizione (una curva per componente) o un embedding di manifold (uno scatter 2D).

source: Select two or more source series.
fr: Sélectionnez au moins deux séries source.
it: Seleziona due o più serie di origine.

source: Component 1
de: Komponente 1
fr: Composante 1
it: Componente 1

source: Component 2
de: Komponente 2
fr: Composante 2
it: Componente 2

source: Decomposition
de: Zersetzung
fr: Décomposition
it: Decomposizione

source: Input
de: Eingang
fr: Entrée

source: Explained variance
de: Erklärte Abweichung
fr: Variance expliquée
it: Varianza spiegata

source: Component
de: Komponente
fr: Composante
it: Componente

source: Share
fr: Part
it: Quota

source: {count} point(s) embedded from {series} series into 2 dimensions.
fr: {count} point(s) plongé(s) depuis {series} série(s) en 2 dimensions.
it: {count} punto/i incorporato/i da {series} serie in 2 dimensioni.

source: Grid points:
fr: Points de grille :
it: Punti griglia:

source: Every selected series is linearly resampled onto this many evenly spaced points across their shared x range, before decomposing or embedding them together.
fr: Chaque série sélectionnée est rééchantillonnée linéairement sur ce nombre de points régulièrement espacés dans leur plage x commune, avant de les décomposer ou de les plonger ensemble.
it: Ogni serie selezionata viene ricampionata linearmente su questo numero di punti equidistanti nel loro intervallo x condiviso, prima di essere decomposta o incorporata insieme alle altre.

source: Components:
fr: Composantes :
it: Componenti:

source: How many components to extract. Clamped to the number of selected series.
fr: Nombre de composantes à extraire. Limité au nombre de séries sélectionnées.
it: Quante componenti estrarre. Limitato al numero di serie selezionate.

source: Perplexity:
fr: Perplexité :
it: Perplessità:

source: Roughly, how many neighbours each point is assumed to have. Lowered automatically if it does not fit the sample count.
fr: En gros, le nombre de voisins que chaque point est supposé avoir. Réduite automatiquement si elle ne convient pas au nombre d'échantillons.
it: Indica approssimativamente quanti vicini si presume abbia ogni punto. Ridotta automaticamente se non è adatta al numero di campioni.

source: Neighbors:
fr: Voisins :
it: Vicini:

source: How many nearby points each one is connected to. Lowered automatically if it does not fit the sample count.
fr: Nombre de points proches auxquels chacun est relié. Réduit automatiquement s'il ne convient pas au nombre d'échantillons.
it: A quanti punti vicini ciascuno è collegato. Ridotto automaticamente se non è adatto al numero di campioni.

source: Decompose or embed several series together (PCA, ICA, NMF, t-SNE, ...)
fr: Décomposer ou plonger plusieurs séries ensemble (PCA, ICA, NMF, t-SNE, ...)
it: Decomponi o incorpora più serie insieme (PCA, ICA, NMF, t-SNE, ...)

source: Gaussian process regression with an uncertainty band
fr: Régression par processus gaussien avec une bande d'incertitude
it: Regressione a processo gaussiano con banda di incertezza

source: A real colloidal force-distance curve, repulsive at short range and attractive beyond it, with a measurable crossover - its curvature is also a fair test for Regression's Random Forest/Gradient Boosting models and for GP Regression's uncertainty band.
fr: Une vraie courbe force-distance colloïdale, répulsive à courte portée et attractive au-delà, avec un croisement mesurable - sa courbure est aussi un bon test pour les modèles Random Forest/Gradient Boosting de Régression et pour la bande d'incertitude de Régression par PG.
it: Una curva forza-distanza colloidale reale, repulsiva a corto raggio e attrattiva oltre, con un incrocio misurabile - la sua curvatura è anche un buon banco di prova per i modelli Random Forest/Gradient Boosting di Regression e per la banda di incertezza di GP Regression.

source: Three years of daily closing prices for three stocks, noisy enough that a moving average earns its keep - the three series also share a date axis, which is what Decomposition needs to run PCA/ICA across them together.
fr: Trois ans de cours de clôture quotidiens pour trois actions, assez bruités pour qu'une moyenne mobile soit utile - les trois séries partagent aussi un axe de dates, ce dont Décomposition a besoin pour exécuter PCA/ICA sur elles ensemble.
it: Tre anni di prezzi di chiusura giornalieri per tre azioni, abbastanza rumorosi da giustificare una media mobile - le tre serie condividono anche un asse temporale, ciò che serve a Decomposition per eseguire PCA/ICA su di esse insieme.

source: Salaries across five departments, with one real outlier the box plot already shows and the operation can confirm - a right-skewed distribution Transform's Power/Quantile models can reshape, too.
fr: Salaires dans cinq services, avec une vraie valeur aberrante que la boîte à moustaches montre déjà et que l'opération peut confirmer - une distribution asymétrique à droite que les modèles Power/Quantile de Transformation peuvent aussi remodeler.
it: Stipendi in cinque reparti, con un vero valore anomalo già visibile nel box plot e che l'operazione può confermare - una distribuzione asimmetrica a destra che anche i modelli Power/Quantile di Transform possono rimodellare.

source: Four thousand drivers by distance and speeding: the classic two-feature clustering dataset, and shape-aware enough a population for Outliers' Isolation Forest/Local Outlier Factor models to earn their keep over a plain Z-score.
fr: Quatre mille conducteurs selon la distance et les excès de vitesse : le jeu de données classique de clustering à deux caractéristiques, et une population assez riche en formes pour que les modèles Isolation Forest/Local Outlier Factor de Valeurs aberrantes fassent mieux qu'un simple score z.
it: Quattromila guidatori per distanza e velocità: il classico dataset di clustering a due caratteristiche, ed una popolazione abbastanza sensibile alla forma da far valere i modelli Isolation Forest/Local Outlier Factor di Outliers rispetto a un semplice Z-score.

source: "{name}" is already used by an existing chart type.
de: "{name}" wird bereits von einem vorhandenen Diagrammtyp verwendet.
fr: "{name}" est déjà utilisé par un type de graphique existant.
it: "{name}" è già usato da un tipo di grafico esistente.

source: A file named "{file}" already exists under app/charts/.
fr: Un fichier nommé "{file}" existe déjà dans app/charts/.
it: Un file chiamato "{file}" esiste già in app/charts/.

source: At least one required role is needed.
de: Mindestens eine erforderliche Rolle ist erforderlich.
fr: Au moins un rôle requis est nécessaire.
it: È necessario almeno un ruolo obbligatorio.

source: Category:
de: Kategorie:
fr: Catégorie :
it: Categoria:

source: Could not create an import spec for the new file.
fr: Impossible de créer une spécification d'importation pour le nouveau fichier.
it: Impossibile creare una specifica di importazione per il nuovo file.

source: Description cannot be empty.
de: Die Beschreibung darf nicht leer sein.
fr: La description ne peut pas être vide.
it: La descrizione non può essere vuota.

source: File name must be a valid Python file name, e.g. my_chart.py.
fr: Le nom de fichier doit être un nom de fichier Python valide, par ex. my_chart.py.
it: Il nome del file deve essere un nome file Python valido, es. my_chart.py.

source: File name:
de: Dateiname:
fr: Nom de fichier :
it: Nome file:

source: Link:
fr: Lien :

source: Matplotlib documentation URL (optional)
de: Matplotlib-Dokumentations-URL (optional)
fr: URL de la documentation Matplotlib (facultatif)
it: URL della documentazione Matplotlib (opzionale)

source: Name cannot be empty.
de: Der Name darf nicht leer sein.
fr: Le nom ne peut pas être vide.
it: Il nome non può essere vuoto.

source: One line, shown in the chart picker.
fr: Une ligne, affichée dans le sélecteur de graphiques.
it: Una riga, mostrata nel selettore dei grafici.

source: Optional roles:
de: Optionale Rollen:
fr: Rôles facultatifs :
it: Ruoli opzionali:

source: Required roles:
de: Erforderliche Rollen:
fr: Rôles requis :
it: Ruoli obbligatori:

source: The class imported, but axis_renderer_scanner did not discover it as a renderer - check that it subclasses BaseAxisRenderer directly.
fr: La classe a été importée, mais axis_renderer_scanner ne l'a pas reconnue comme moteur de rendu - vérifiez qu'elle hérite directement de BaseAxisRenderer.
it: La classe è stata importata, ma axis_renderer_scanner non l'ha rilevata come renderer - verifica che erediti direttamente da BaseAxisRenderer.

source: The file imported, but class "{cls}" was not found in it.
fr: Le fichier a été importé, mais la classe "{cls}" n'y a pas été trouvée.
it: Il file è stato importato, ma la classe "{cls}" non è stata trovata al suo interno.

source: Writes a new file under app/charts/ with a class already filled in from these fields - no registration step, the scanner picks it up as soon as the file exists. render_axis is left for you to write the actual drawing code into.
fr: Écrit un nouveau fichier dans app/charts/ avec une classe déjà remplie à partir de ces champs - aucune étape d'enregistrement, le scanner la détecte dès que le fichier existe. Il vous reste à écrire le code de dessin réel dans render_axis.
it: Scrive un nuovo file in app/charts/ con una classe già compilata da questi campi - nessuna registrazione necessaria, lo scanner lo rileva non appena il file esiste. render_axis viene lasciato a te per scrivere il codice di disegno vero e proprio.

source: comma-separated, e.g. x, y
fr: séparés par des virgules, par ex. x, y
it: separati da virgola, es. x, y

source: comma-separated, optional
fr: séparés par des virgules, facultatif
it: separati da virgola, opzionale

source: e.g. Ridgeline Plot
fr: par ex. Ridgeline Plot
it: es. Ridgeline Plot

source: e.g. ridgeline.py
fr: par ex. ridgeline.py
it: es. ridgeline.py

source: "{name}" was written to {path} and is already discoverable - it will appear in the chart picker. Open it and fill in render_axis with real drawing code.
fr: "{name}" a été écrit dans {path} et est déjà détectable - il apparaîtra dans le sélecteur de graphiques. Ouvrez-le et remplissez render_axis avec du vrai code de dessin.
it: "{name}" è stato scritto in {path} ed è già rilevabile - apparirà nel selettore dei grafici. Aprilo e compila render_axis con il codice di disegno vero e proprio.

source: {path} was written, but it did not check out as a valid renderer: {error}. Fix the file directly and reopen it.
fr: {path} a été écrit, mais ne s'est pas révélé être un moteur de rendu valide : {error}. Corrigez le fichier directement et rouvrez-le.
it: {path} è stato scritto, ma non è risultato un renderer valido: {error}. Correggi direttamente il file e riaprilo.

source: A file named "{file}" already exists under user/charts/.
de: Eine Datei namens "{file}" existiert bereits unter Benutzer/Diagramme/.
fr: Un fichier nommé "{file}" existe déjà dans user/charts/.
it: Un file chiamato "{file}" esiste già in user/charts/.

source: Writes a new file under user/charts/ with a class already filled in from these fields - no registration step, the scanner picks it up as soon as the file exists. render_axis is left for you to write the actual drawing code into.
fr: Écrit un nouveau fichier dans user/charts/ avec une classe déjà remplie à partir de ces champs - aucune étape d'enregistrement, le scanner la détecte dès que le fichier existe. Il vous reste à écrire le code de dessin réel dans render_axis.
it: Scrive un nuovo file in user/charts/ con una classe già compilata da questi campi - nessuna registrazione necessaria, lo scanner lo rileva non appena il file esiste. render_axis viene lasciato a te per scrivere il codice di disegno vero e proprio.

source: "{name}" is already used by an existing series operation.
de: "{name}" wird bereits von einem bestehenden Serienbetrieb verwendet.
fr: "{name}" est déjà utilisé par une opération sur les séries existante.
it: "{name}" è già usato da un'operazione sulle serie esistente.

source: A file named "{file}" already exists under user/series_operations/.
de: Eine Datei namens "{file}" existiert bereits unter user/series_operations/.
fr: Un fichier nommé "{file}" existe déjà dans user/series_operations/.
it: Un file chiamato "{file}" esiste già in user/series_operations/.

source: File name must be a valid Python file name, e.g. my_operation_dialog.py.
fr: Le nom de fichier doit être un nom de fichier Python valide, par ex. my_operation_dialog.py.
it: Il nome del file deve essere un nome file Python valido, es. my_operation_dialog.py.

source: One line, shown in the Series Operations panel.
fr: Une ligne, affichée dans le panneau Opérations sur les séries.
it: Una riga, mostrata nel pannello Series Operations.

source: The class imported, but series_operation_scanner did not discover it as an operation - check that it subclasses SeriesOperationDialogBase directly.
fr: La classe a été importée, mais series_operation_scanner ne l'a pas reconnue comme opération - vérifiez qu'elle hérite directement de SeriesOperationDialogBase.
it: La classe è stata importata, ma series_operation_scanner non l'ha rilevata come operazione - verifica che erediti direttamente da SeriesOperationDialogBase.

source: Writes a new file under user/series_operations/ with a class already filled in from these fields - no registration step, the scanner picks it up as soon as the file exists. compute_results already passes each selected series through unchanged; replace it with the real computation.
fr: Écrit un nouveau fichier dans user/series_operations/ avec une classe déjà remplie à partir de ces champs - aucune étape d'enregistrement, le scanner la détecte dès que le fichier existe. compute_results transmet déjà chaque série sélectionnée sans modification ; remplacez-le par le vrai calcul.
it: Scrive un nuovo file in user/series_operations/ con una classe già compilata da questi campi - nessuna registrazione necessaria, lo scanner lo rileva non appena il file esiste. compute_results già lascia passare ogni serie selezionata invariata; sostituiscilo con il calcolo reale.

source: e.g. Envelope Detector
fr: par ex. Envelope Detector
it: es. Envelope Detector

source: e.g. envelope_detector_dialog.py
fr: par ex. envelope_detector_dialog.py
it: es. envelope_detector_dialog.py

source: "{name}" was written to {path} and is already discoverable - it will appear in the Series Operations panel. Open it and replace compute_results with the real computation.
fr: "{name}" a été écrit dans {path} et est déjà détectable - il apparaîtra dans le panneau Opérations sur les séries. Ouvrez-le et remplacez compute_results par le vrai calcul.
it: "{name}" è stato scritto in {path} ed è già rilevabile - apparirà nel pannello Series Operations. Aprilo e sostituisci compute_results con il calcolo reale.

source: {path} was written, but it did not check out as a valid operation: {error}. Fix the file directly and reopen it.
fr: {path} a été écrit, mais ne s'est pas révélé être une opération valide : {error}. Corrigez le fichier directement et rouvrez-le.
it: {path} è stato scritto, ma non è risultato un'operazione valida: {error}. Correggi direttamente il file e riaprilo.

source: "{name}" is already used by an existing function.
de: "{name}" wird bereits von einer vorhandenen Funktion verwendet.
fr: "{name}" est déjà utilisé par une fonction existante.
it: "{name}" è già usato da una funzione esistente.

source: A file named "{file}" already exists under user/functions/.
de: Eine Datei mit dem Namen "{file}" existiert bereits unter Benutzer/Funktionen/.
fr: Un fichier nommé "{file}" existe déjà dans user/functions/.
it: Un file chiamato "{file}" esiste già in user/functions/.

source: At least one parameter is needed.
de: Mindestens ein Parameter wird benötigt.
fr: Au moins un paramètre est nécessaire.
it: È necessario almeno un parametro.

source: File name must be a valid Python file name, e.g. my_function.py.
fr: Le nom de fichier doit être un nom de fichier Python valide, par ex. my_function.py.
it: Il nome del file deve essere un nome file Python valido, es. my_function.py.

source: One line, shown in the fit dialog's model list.
fr: Une ligne, affichée dans la liste des modèles de la boîte de dialogue d'ajustement.
it: Una riga, mostrata nell'elenco modelli del dialogo Fit.

source: Parameters:
de: Parameter:
fr: Paramètres :
it: Parametri:

source: The class imported, but functions_scanner did not discover it as a function - check that it subclasses base_function directly.
fr: La classe a été importée, mais functions_scanner ne l'a pas reconnue comme fonction - vérifiez qu'elle hérite directement de base_function.
it: La classe è stata importata, ma functions_scanner non l'ha rilevata come funzione - verifica che erediti direttamente da base_function.

source: Writes a new file under user/functions/ with a class already filled in from these fields - no registration step, the scanner picks it up as soon as the file exists. execute(x, p) already evaluates a real polynomial in the declared parameters; replace it with the actual formula.
fr: Écrit un nouveau fichier dans user/functions/ avec une classe déjà remplie à partir de ces champs - aucune étape d'enregistrement, le scanner la détecte dès que le fichier existe. execute(x, p) évalue déjà un vrai polynôme dans les paramètres déclarés ; remplacez-le par la formule réelle.
it: Scrive un nuovo file in user/functions/ con una classe già compilata da questi campi - nessuna registrazione necessaria, lo scanner lo rileva non appena il file esiste. execute(x, p) valuta già un vero polinomio nei parametri dichiarati; sostituiscilo con la formula reale.

source: comma-separated, e.g. intercept, slope
fr: séparés par des virgules, par ex. intercept, slope
it: separati da virgola, es. intercept, slope

source: e.g. Stretched Exponential
fr: par ex. Stretched Exponential
it: es. Stretched Exponential

source: e.g. stretched_exponential.py
fr: par ex. stretched_exponential.py
it: es. stretched_exponential.py

source: "{name}" was written to {path} and is already discoverable - it will appear in the Fit dialog's model list. Open it and replace execute() with the real formula.
fr: "{name}" a été écrit dans {path} et est déjà détectable - il apparaîtra dans la liste des modèles de la boîte de dialogue Ajustement. Ouvrez-le et remplacez execute() par la formule réelle.
it: "{name}" è stato scritto in {path} ed è già rilevabile - apparirà nell'elenco modelli del dialogo Fit. Aprilo e sostituisci execute() con la formula reale.

source: {path} was written, but it did not check out as a valid function: {error}. Fix the file directly and reopen it.
fr: {path} a été écrit, mais ne s'est pas révélé être une fonction valide : {error}. Corrigez le fichier directement et rouvrez-le.
it: {path} è stato scritto, ma non è risultata una funzione valida: {error}. Correggi direttamente il file e riaprilo.

source: "{code}" already has a catalogue.
de: "{code}"hat bereits einen Katalog.
fr: "{code}" a déjà un catalogue.
it: "{code}" ha già un catalogo.

source: Create a new, empty catalogue
de: Neuen, leeren Katalog erstellen
fr: Créer un nouveau catalogue vide
it: Crea un nuovo catalogo vuoto

source: Fill every empty translation with a machine translation to review
de: Füllen Sie jede leere Übersetzung mit einer maschinellen Übersetzung aus, um sie zu überprüfen
fr: Remplir chaque traduction vide avec une traduction automatique à relire
it: Compila ogni traduzione vuota con una traduzione automatica da rivedere

source: How to produce a translated copy of the user manual
de: So erstellen Sie eine übersetzte Kopie des Benutzerhandbuchs
fr: Comment produire une copie traduite du manuel d'utilisation
it: Come produrre una copia tradotta del manuale utente

source: Language:
de: Sprache:
fr: Langue :
it: Lingua:

source: Localized manual
de: Lokalisiertes Handbuch
fr: Manuel localisé
it: Manuale localizzato

source: Localized manual…
de: Lokalisiertes Handbuch…
fr: Manuel localisé…
it: Manuale localizzato…

source: Missing only
de: Nur fehlende
fr: Manquantes seulement
it: Solo mancanti

source: New language
de: Neue Sprache
fr: Nouvelle langue
it: Nuova lingua

source: New language…
de: Neue Sprache...
fr: Nouvelle langue…
it: Nuova lingua…

source: Not a valid language code.
de: Kein gültiger Sprachcode.
fr: Code de langue non valide.
it: Non è un codice lingua valido.

source: This fills every empty translation with a machine translation from an online service - a starting point to review, not a finished translation. Continue?
fr: Cela remplit chaque traduction vide avec une traduction automatique d'un service en ligne - un point de départ à relire, pas une traduction finie. Continuer ?
it: Questo compila ogni traduzione vuota con una traduzione automatica da un servizio online - un punto di partenza da rivedere, non una traduzione definitiva. Continuare?

source: Translate missing (auto)
fr: Traduire les manquantes (auto)
it: Traduci mancanti (automatico)

source: Translation
fr: Traduction
it: Traduzione

source: Two-letter language code (e.g. "fr", "de"):
fr: Code de langue à deux lettres (par ex. "fr", "de") :
it: Codice lingua di due lettere (es. "fr", "de"):

source: docs/manual/user_manual.typ is not translated by this tool - it is prose inside Typst markup, not a string catalogue. To produce a translated copy: 1. Copy user_manual.typ to user_manual_<lang>.typ (e.g. user_manual_it.typ). 2. Translate the prose, leaving every #-command, code block and image reference untouched. 3. Compile it: typst compile user_manual_<lang>.typ. The application text itself does not need this step - it comes from the catalogue this dialog edits.
fr: docs/manual/user_manual.typ n'est pas traduit par cet outil - c'est de la prose dans un balisage Typst, pas un catalogue de chaînes. Pour produire une copie traduite : 1. Copiez user_manual.typ en user_manual_<lang>.typ (par ex. user_manual_it.typ). 2. Traduisez la prose, sans toucher aux commandes #, aux blocs de code et aux références d'images. 3. Compilez-le : typst compile user_manual_<lang>.typ. Le texte de l'application lui-même n'a pas besoin de cette étape - il vient du catalogue que cette boîte de dialogue modifie.
it: docs/manual/user_manual.typ non viene tradotto da questo strumento - è prosa dentro markup Typst, non un catalogo di stringhe. Per produrre una copia tradotta: 1. Copia user_manual.typ in user_manual_<lang>.typ (es. user_manual_it.typ). 2. Traduci la prosa, lasciando invariati ogni comando #, blocco di codice e riferimento a immagini. 3. Compilalo: typst compile user_manual_<lang>.typ. Il testo dell'applicazione stesso non richiede questo passaggio - proviene dal catalogo che questo dialogo modifica.

source: {count} string(s), {missing} missing translation.
fr: {count} chaîne(s), {missing} traduction(s) manquante(s).
it: {count} stringa/e, {missing} traduzione/i mancante/i.

source: The {language} catalogue was saved and recompiled.
fr: Le catalogue {language} a été enregistré et recompilé.
it: Il catalogo {language} è stato salvato e ricompilato.

source: {count} translation(s) filled in - review them before saving.
fr: {count} traduction(s) remplie(s) - relisez-les avant d'enregistrer.
it: {count} traduzione/i compilata/e - rivedile prima di salvare.

source: Encoding:
de: Codierung:
fr: Encodage :
it: Codifica:

source: File created:
de: Datei erstellt:
fr: Fichier créé :
it: File creato:
