Repository: ebelland/ChartLibre
Catalog: app/locales/*/LC_MESSAGES/datahub.po
Languages: de, fr, it

source: Fill the Initial column from the data: the function's own estimator when it has one, a Monte Carlo search of the parameter space when it does not.
de: Füllen Sie die Spalte Initial aus den Daten: Der eigene Schätzer der Funktion, wenn er einen hat, eine Monte-Carlo-Suche des Parameterraums, wenn dies nicht der Fall ist.
fr: Remplir la colonne Initial à partir des données : l'estimateur propre à la fonction s'il existe, sinon une recherche Monte Carlo dans l'espace des paramètres.
it: Riempi la colonna Iniziale a partire dai dati: con lo stimatore della funzione se ne ha uno, con una ricerca Monte Carlo nello spazio dei parametri se non ce l'ha.

source: Filter
fr: Filtre
it: Filtra

source: Filter by name or category. Sections with no match are hidden.
de: Filtern Sie nach Name oder Kategorie. Abschnitte ohne Übereinstimmung werden ausgeblendet.
fr: Filtrer par nom ou catégorie. Les sections sans correspondance sont masquées.
it: Filtra per nome o categoria. Le sezioni senza corrispondenze vengono nascoste.

source: Filter by:
fr: Filtrer par :
it: Filtra per:

source: Filter the model catalog by name.
de: Filtern Sie den Modellkatalog nach Namen.
fr: Filtrer le catalogue de modèles par nom.
it: Filtra il catalogo dei modelli per nome.

source: Find and measure peaks
fr: Trouver et mesurer les pics
it: Trova e misura i picchi

source: Find:
de: Suchen:
fr: Rechercher :
it: Cerca:

source: First row is header
de: Erste Zeile ist Kopfzeile
fr: La première ligne est l'en-tête
it: La prima riga è l'intestazione

source: First table:
de: Erste Tabelle:
fr: Première table :
it: Prima tabella:

source: First-order approach to a plateau.
fr: Approche du premier ordre vers un plateau.
it: Avvicinamento del primo ordine a un plateau.

source: Fit
fr: Ajustement

source: Fit a model to a series
fr: Ajuster un modèle à une série
it: Adatta un modello a una serie

source: Fit all ~100 continuous distributions instead of the 15 common ones. Considerably slower - seconds per refresh - and many of the extra candidates fit no real measurement.
de: Passen Sie alle ~100 kontinuierlichen Verteilungen anstelle der 15 üblichen an. Deutlich langsamer - Sekunden pro Auffrischung - und viele der zusätzlichen Kandidaten passen zu keiner echten Messung.
fr: Ajuster toutes les ~100 distributions continues au lieu des 15 courantes. Nettement plus lent - quelques secondes par actualisation - et beaucoup des candidates supplémentaires ne correspondent à aucune mesure réelle.
it: Adatta tutte le ~100 distribuzioni continue invece delle 15 più comuni. Molto più lento - secondi a ogni aggiornamento - e molte delle candidate aggiuntive non descrivono alcuna misura reale.

source: Fit chart keeping proportions
fr: Adapter le graphique en gardant les proportions
it: Adatta il grafico mantenendo le proporzioni

source: Fit chart without keeping proportions
fr: Adapter le graphique sans garder les proportions
it: Adatta il grafico senza mantenere le proporzioni

source: Fit data models
fr: Ajuster des modèles aux données
it: Adatta modelli ai dati

source: Fit mathematical models to the selected data and compare their performance.
fr: Ajuster des modèles mathématiques aux données sélectionnées et comparer leurs performances.
it: Adatta modelli matematici ai dati selezionati e confronta le loro prestazioni.

source: Fit proportional
fr: Adapter proportionnellement
it: Adatta proporzionale

source: Fit the whole chart in the panel
fr: Adapter tout le graphique au panneau
it: Adatta l'intero grafico al pannello

source: Fit, ignoring proportions
fr: Adapter, sans tenir compte des proportions
it: Adatta ignorando le proporzioni

source: Fit, keeping proportions
fr: Adapter, en gardant les proportions
it: Adatta mantenendo le proporzioni

source: Five-parameter logistic curve with asymmetry.
fr: Courbe logistique à cinq paramètres avec asymétrie.
it: Curva logistica a cinque parametri con asimmetria.

source: Fixed
fr: Fixe
it: Fisso

source: Fixed size with zoom and scrollbars
fr: Taille fixe avec zoom et barres de défilement
it: Dimensione fissa con zoom e barre di scorrimento

source: Fixed size, with zoom and scrollbars
fr: Taille fixe, avec zoom et barres de défilement
it: Dimensione fissa, con zoom e barre di scorrimento

source: Flags runs, trends and other patterns that stay inside the limits - the signals a limits-only chart misses.
fr: Signale les séquences, tendances et autres motifs qui restent dans les limites - les signaux qu'une carte à limites seules manque.
it: Segnala sequenze, tendenze e altri andamenti che restano entro i limiti: i segnali che una carta basata solo sui limiti non vede.

source: Flexible peak shape between Gaussian-like and Lorentzian-like profiles.
fr: Forme de pic flexible entre des profils de type gaussien et lorentzien.
it: Forma di picco flessibile tra profili gaussiani e lorentziani.

source: Flow against pressure, with energy as colour and weight as marker size: four variables on two axes.
fr: Débit en fonction de la pression, avec l'énergie en couleur et le poids en taille de marqueur : quatre variables sur deux axes.
it: Portata rispetto alla pressione, con l'energia come colore e il peso come dimensione del marcatore: quattro variabili su due assi.

source: Fold the negative frequencies onto the positive ones. Correct for real-valued signals.
de: Falten Sie die negativen Frequenzen auf die positiven. Korrekt für reellwertige Signale.
fr: Replier les fréquences négatives sur les positives. Correct pour les signaux à valeurs réelles.
it: Ripiega le frequenze negative su quelle positive. Corretto per segnali a valori reali.

source: Four-parameter logistic curve.
fr: Courbe logistique à quatre paramètres.
it: Curva logistica a quattro parametri.

source: Fraction of each segment shared with the next.
de: Bruchteil jedes Segments, das mit dem nächsten geteilt wird.
fr: Fraction de chaque segment partagée avec le suivant.
it: Frazione di ciascun segmento condivisa con il successivo.

source: Frame on
de: Rahmen ein
fr: Cadre
it: Cornice attiva

source: From the style
fr: Selon le style
it: Dallo stile

source: Default
de: Standard
fr: Par défaut
it: Predefinito

source: From x:
fr: De x :
it: Da x:

source: Function
de: Funktion
fr: Fonction
it: Funzione

source: Function expression
de: Funktionsausdruck
fr: Expression de la fonction
it: Espressione della funzione

source: Function expression with evaluated parameters
de: Funktionsausdruck mit ausgewerteten Parametern
fr: Expression de la fonction avec les paramètres évalués
it: Espressione della funzione con i parametri valutati

source: Gamma CDF
fr: CDF gamma
it: CDF gamma

source: Gamma PDF
fr: PDF gamma
it: PDF gamma

source: Gaussian peak
fr: Pic gaussien
it: Picco gaussiano

source: Gaussian peak with different left and right widths.
fr: Pic gaussien avec des largeurs gauche et droite différentes.
it: Picco gaussiano con larghezze diverse a sinistra e a destra.

source: Gaussian process window
fr: Fenêtre du processus gaussien
it: Finestra di processo gaussiana

source: Generalized logistic with an additional shape parameter.
fr: Logistique généralisée avec un paramètre de forme supplémentaire.
it: Logistica generalizzata con un parametro di forma aggiuntivo.

source: Getting started - a bit of everything
fr: Pour commencer - un peu de tout
it: Per iniziare - un po' di tutto

source: Gompertz growth
fr: Croissance de Gompertz
it: Crescita di Gompertz

source: Goodness of fit
de: Passformgüte
fr: Qualité de l'ajustement
it: Bontà del fit

source: Greater
de: Größer
fr: Supérieur
it: Maggiore

source: Grid
de: Raster
fr: Grille
it: Griglia

source: Layout
fr: Disposition

source: Shared gap
fr: Espacement
it: Spazio tra assi condivisi

source: Gap between shared axes stacked one above the other. 0 draws them flush.
de: Lücke zwischen gemeinsamen Achsen, die übereinander gestapelt sind. 0 zieht sie bündig.
fr: Espace entre les axes partagés empilés l'un au-dessus de l'autre. 0 les dessine collés.
it: Spazio tra assi condivisi impilati uno sopra l'altro. 0 li disegna attaccati.

source: Gap between shared axes side by side. 0 draws them flush.
de: Lücke zwischen gemeinsamen Achsen nebeneinander. 0 zeichnet sie bündig.
fr: Espace entre les axes partagés côte à côte. 0 les dessine collés.
it: Spazio tra assi condivisi affiancati. 0 li disegna attaccati.

source: Apply a preset…
de: Wenden Sie eine Voreinstellung an...
fr: Préréglage…
it: Applica un preset…

source: Arrange every axis in this figure using the chosen layout.
de: Ordnen Sie jede Achse in dieser Abbildung mit dem gewählten Layout an.
fr: Disposer tous les axes de cette figure selon la disposition choisie.
it: Disponi tutti gli assi di questa figura secondo il layout scelto.

source: Shared axes (grid)
fr: Axes partagés (grille)
it: Assi condivisi (griglia)

source: Main + secondary (grid)
fr: Principal + secondaires (grille)
it: Principale + secondari (griglia)

source: Overlapping (twin Y)
fr: Superposés (Y jumeau)
it: Sovrapposti (Y gemello)

source: Grid axis
fr: Axe de la grille
it: Asse della griglia

source: Grid cells this axis spans from its position, so it can take up more room than the other axes in the figure.
de: Gitterzellen Diese Achse erstreckt sich von ihrer Position aus, so dass sie mehr Platz einnehmen kann als die anderen Achsen in der Abbildung.
fr: Cellules de la grille couvertes par cet axe à partir de sa position, pour qu'il occupe plus de place que les autres axes de la figure.
it: Celle della griglia occupate da questo asse a partire dalla sua posizione, così da poter occupare più spazio degli altri assi della figura.

source: Grid position
fr: Position dans la grille
it: Posizione nella griglia

source: Grid ticks
fr: Graduations de la grille
it: Tacche della griglia

source: Group similar data
fr: Regrouper les données similaires
it: Raggruppa dati simili

source: Group similar data points into clusters
fr: Regrouper les points de données similaires en clusters
it: Raggruppa i punti simili in cluster

source: Growth and saturation
fr: Croissance et saturation
it: Crescita e saturazione

source: Guess starting parameters
de: Startparameter erraten
fr: Deviner les paramètres de départ
it: Stima i parametri iniziali

source: Guess starting parameters for nonlinear models.
de: Raten Sie Startparameter für nichtlineare Modelle.
fr: Deviner les paramètres de départ des modèles non linéaires.
it: Stima i parametri iniziali per i modelli non lineari.

source: Half-prominence bounds
de: HALBPROMINENZGRENZEN
fr: Bornes à mi-proéminence
it: Limiti a metà prominenza

source: Height
de: Höhe
fr: Hauteur
it: Altezza

source: Height (absolute)
fr: Hauteur (absolue)
it: Altezza (assoluta)

source: Hide axis
de: Achse ausblenden
fr: Masquer l'axe
it: Nascondi asse

source: Hide rows
de: Zeilen ausblenden
fr: Masquer des lignes
it: Nascondi righe

source: Hide rows failed
fr: Échec du masquage des lignes
it: Impossibile nascondere le righe

source: Hide spines
de: Stacheln ausblenden
fr: Masquer les bordures
it: Nascondi i bordi degli assi

source: Highlight the flagged points:
fr: Mettre en évidence les points signalés :
it: Evidenzia i punti segnalati:

source: How a large residual is weighted. Least squares trusts every point; the robust losses cap what one bad point can do to the fit. Only the least-squares algorithms use it.
de: Wie ein großer Rest gewichtet wird. Least Squares vertraut jedem Punkt; die robusten Verluste begrenzen, was ein schlechter Punkt für die Passform tun kann. Nur die Least-Squares-Algorithmen verwenden es.
fr: Comment un grand résidu est pondéré. Les moindres carrés font confiance à chaque point ; les pertes robustes limitent l'effet qu'un mauvais point peut avoir sur l'ajustement. Seuls les algorithmes de moindres carrés l'utilisent.
it: Come viene pesato un residuo grande. I minimi quadrati si fidano di ogni punto; le perdite robuste limitano quanto un punto sbagliato può influenzare il fit. La usano solo gli algoritmi ai minimi quadrati.

source: How densely to sample. A curve with sharp features needs more; a straight line needs two.
fr: Densité d'échantillonnage. Une courbe avec des détails marqués en demande plus ; une droite en demande deux.
it: Densità di campionamento. Una curva con dettagli marcati ne richiede di più; una retta ne richiede due.

source: How knots are distributed along X.
de: Wie Knoten entlang X verteilt sind.
fr: Répartition des nœuds le long de X.
it: Come i nodi sono distribuiti lungo X.

source: How many scales to evaluate between the longest period the record supports and the Nyquist frequency, spaced logarithmically.
de: Wie viele Skalen zwischen dem längsten Zeitraum, den der Datensatz unterstützt, und der Nyquist-Frequenz zu bewerten sind, logarithmisch beabstandet.
fr: Nombre d'échelles à évaluer entre la plus longue période que l'enregistrement permet et la fréquence de Nyquist, espacées de façon logarithmique.
it: Quante scale valutare, con spaziatura logaritmica, tra il periodo più lungo consentito dal record e la frequenza di Nyquist.

source: How the candidates are ordered. AIC is the default because the KS statistic alone always favours the distributions with the most free parameters, whatever the data really is.
de: Wie die Kandidaten bestellt werden. AIC ist die Voreinstellung, weil die KS-Statistik allein immer die Verteilungen mit den meisten freien Parametern bevorzugt, was auch immer die Daten wirklich sind.
fr: Ordre des candidates. AIC est le choix par défaut, car la statistique KS seule favorise toujours les distributions ayant le plus de paramètres libres, quelles que soient réellement les données.
it: Come vengono ordinate le candidate. AIC è il valore predefinito perché la sola statistica KS favorisce sempre le distribuzioni con più parametri liberi, qualunque siano davvero i dati.

source: Huber (robust)
fr: Huber (robuste)
it: Huber (robusta)

source: Hyperbolic saturation.
fr: Saturation hyperbolique.
it: Saturazione iperbolica.

source: Hyperbolic tangent transition.
fr: Transition en tangente hyperbolique.
it: Transizione con tangente iperbolica.

source: IQR multiplier:
fr: Multiplicateur IQR :
it: Moltiplicatore IQR:

source: Import
fr: Importer
it: Importa

source: Import data
de: Daten importieren
fr: Importer des données
it: Importa dati

source: Import data into the database
fr: Importer des données dans la base de données
it: Importa dati nel database

source: Import a table from another SQLite database
fr: Importer une table d'une autre base de données SQLite
it: Importa una tabella da un altro database SQLite

source: Import data from a URL
fr: Importer des données depuis une URL
it: Importa dati da un URL

source: Import from web
fr: Importer depuis le web
it: Importa dal web

source: Import from database
fr: Importer depuis une base de données
it: Importa da database

source: Import failed: {error}
fr: Échec de l'importation : {error}
it: Importazione non riuscita: {error}

source: Infer
fr: Déduire
it: Deduci

source: Infer from expr
fr: Déduire de l'expression
it: Deduci dall’espressione

source: Initial value, bounds and fixed flag for each function parameter. Apply runs the fit with these settings.
de: Anfangswert, Grenzen und festes Flag für jeden Funktionsparameter. Anwenden führt die Anpassung mit diesen Einstellungen durch.
fr: Valeur initiale, bornes et indicateur fixe pour chaque paramètre de la fonction. Appliquer lance l'ajustement avec ces réglages.
it: Valore iniziale, limiti e blocco per ogni parametro della funzione. Applica esegue il fit con queste impostazioni.

source: Initial value, bounds and fixed flag for each parameter. Apply runs the fit with these settings.
fr: Valeur initiale, bornes et indicateur fixe pour chaque paramètre. Appliquer lance l'ajustement avec ces réglages.
it: Valore iniziale, limiti e flag di blocco per ogni parametro. Applica esegue il fit con queste impostazioni.

source: Initial values found by searching the parameter space at random: this function has no estimator of its own.
de: Anfangswerte, die durch zufällige Suche im Parameterraum gefunden wurden: Diese Funktion hat keinen eigenen Schätzer.
fr: Valeurs initiales trouvées en explorant l'espace des paramètres au hasard : cette fonction n'a pas d'estimateur propre.
it: Valori iniziali trovati cercando a caso nello spazio dei parametri: questa funzione non ha uno stimatore proprio.

source: Initial values read off the data by the function's own estimator.
de: Initialwerte lesen die Daten durch den funktionseigenen Schätzer ab.
fr: Valeurs initiales lues dans les données par l'estimateur propre à la fonction.
it: Valori iniziali ricavati dai dati dallo stimatore della funzione.

source: Initial values updated.
de: Anfangswerte aktualisiert.
fr: Valeurs initiales mises à jour.
it: Valori iniziali aggiornati.

source: Insert
fr: Insérer
it: Inserisci

source: Insert a SELECT over this table at the cursor.
fr: Insérer un SELECT sur cette table à l'emplacement du curseur.
it: Inserisce nel punto del cursore una SELECT su questa tabella.

source: Insert at the cursor
fr: Insérer au curseur
it: Inserisci alla posizione del cursore

source: Insert the selected rcParam into the editor
fr: Insérer le rcParam sélectionné dans l'éditeur
it: Inserisce nell'editor il rcParam selezionato

source: Inside
fr: Intérieur
it: Interni

source: Interpolate
fr: Interpoler
it: Interpola

source: Interpolate a series
fr: Interpoler une série
it: Interpola una serie

source: Invalid entries
fr: Entrées non valides
it: Voci non valide

source: Inverse relation with offset.
fr: Relation inverse avec décalage.
it: Relazione inversa con offset.

source: Inverse temperature linear
fr: Linéaire en température inverse
it: Lineare in temperatura inversa

source: Invert Hide 0 <-> 1
fr: Inverser Hide 0 <-> 1
it: Inverti Hide 0 <-> 1

source: Invert X
de: X umkehren
fr: Inverser X
it: Inverti X

source: Invert Y
de: Y umkehren
fr: Inverser Y
it: Inverti Y

source: JOIN type:
de: BEITRITTSTYP:
fr: Type de JOIN :
it: Tipo di JOIN:

source: JSON starting parameters for nonlinear series_fit models.
de: Json Startparameter für nichtlineare series_fit Modelle.
fr: Paramètres de départ JSON pour les modèles non linéaires series_fit.
it: Parametri iniziali in JSON per i modelli series_fit non lineari.

source: Jarque-Bera normality
de: Jarque-Bera-Normalität
fr: Normalité de Jarque-Bera
it: Normalità di Jarque-Bera

source: Join
fr: Joindre

source: K-means convergence threshold.
de: K bedeutet Konvergenzschwelle.
fr: Seuil de convergence de k-means.
it: Soglia di convergenza di k-means.

source: KS statistic (closest curve)
de: KS-Statistik (engste Kurve)
fr: Statistique KS (courbe la plus proche)
it: Statistica KS (curva più vicina)

source: Keeps the most prominent peaks when many are found.
fr: Garde les pics les plus proéminents lorsqu'il y en a beaucoup.
it: Mantiene i picchi più prominenti quando ne vengono trovati molti.

source: Kind
de: Art
fr: Type
it: Tipo

source: Knots:
de: Knoten:
fr: Nœuds :
it: Nodi:

source: Kolmogorov-Smirnov vs normal
fr: Kolmogorov-Smirnov contre la loi normale
it: Kolmogorov-Smirnov contro normale

source: Kurtosis test
fr: Test d'aplatissement
it: Test di curtosi

source: LEFT JOIN keeping every row of the chosen table
fr: LEFT JOIN conservant toutes les lignes de la table choisie
it: LEFT JOIN che mantiene tutte le righe della tabella scelta

source: Langmuir adsorption/saturation model.
fr: Modèle d'adsorption/saturation de Langmuir.
it: Modello di adsorbimento/saturazione di Langmuir.

source: Language
de: Sprache
fr: Langue
it: Lingua

source: Largest lag to keep. 0 keeps every lag.
de: Größte zu haltende Verzögerung. 0 hält jede Verzögerung.
fr: Plus grand décalage à conserver. 0 conserve tous les décalages.
it: Ritardo massimo da conservare. 0 li conserva tutti.

source: Least squares
fr: Moindres carrés
it: Minimi quadrati

source: Left
de: Links
fr: Gauche
it: Sinistra

source: Legend label
de: Beschriftung der Legende
fr: Étiquette de la légende
it: Etichetta di legenda

source: Less
de: Weniger
fr: Inférieur
it: Minore

source: Libraries
de: Bibliotheken
fr: Bibliothèques
it: Librerie

source: Library
de: Bibliothek
fr: Bibliothèque
it: Libreria

source: Limits
fr: Limites
it: Limiti

source: Limits at sigma:
fr: Limites à sigma :
it: Limiti a sigma:

source: Line style
de: Linienstil
fr: Style de ligne
it: Stile della linea

source: Linear
fr: Linéaire
it: Lineare

source: Linear chirp
fr: Chirp linéaire
it: Chirp lineare

source: Linear regression slope
de: Lineare Regressionssteigung
fr: Pente de la régression linéaire
it: Pendenza della regressione lineare

source: Linear relation versus inverse temperature.
fr: Relation linéaire en fonction de la température inverse.
it: Relazione lineare rispetto all'inverso della temperatura.

source: Load a .mplstyle file into the editor
fr: Charger un fichier .mplstyle dans l'éditeur
it: Carica un file .mplstyle nell'editor

source: Load error
fr: Erreur de chargement
it: Errore di caricamento

source: Loaded current style into editor.
de: Aktuellen Stil in den Editor geladen.
fr: Style actuel chargé dans l'éditeur.
it: Stile corrente caricato nell'editor.

source: Log viewer
fr: Visionneuse du journal
it: Visualizzatore log

source: Logarithmic
fr: Logarithmique
it: Logaritmica

source: Logarithmic adsorption-like response.
fr: Réponse logarithmique de type adsorption.
it: Risposta logaritmica di tipo adsorbimento.

source: Logarithmic puts equal numbers of points in each decade, which is what a curve plotted on a log axis needs. It requires a range strictly above zero.
fr: Logarithmique met le même nombre de points dans chaque décade, ce qu'il faut pour une courbe tracée sur un axe logarithmique. La plage doit être strictement supérieure à zéro.
it: La spaziatura logaritmica mette lo stesso numero di punti in ogni decade, come richiede una curva tracciata su un asse logaritmico. Richiede un intervallo strettamente maggiore di zero.

source: Logistic 4P
fr: Logistique 4P
it: Logistica a 4 parametri

source: Logistic 5P asymmetric
fr: Logistique 5P asymétrique
it: Logistica a 5 parametri asimmetrica

source: Lognormal CDF
fr: CDF log-normale
it: CDF lognormale

source: Lognormal PDF
fr: PDF log-normale
it: PDF lognormale

source: Lorentzian peak
fr: Pic lorentzien
it: Picco lorentziano

source: Lorentzian peak with full width at half maximum.
fr: Pic lorentzien avec largeur totale à mi-hauteur.
it: Picco lorentziano con larghezza totale a metà altezza.

source: Loss:
de: Verlust:
fr: Perte :
it: Perdita:

source: Lower control limit
de: Untere Kontrollgrenze
fr: Limite de contrôle inférieure
it: Limite di controllo inferiore

source: MC batch:
de: MC-Charge:
fr: Lot MC :
it: Lotto MC:

source: MC resamples:
fr: Rééchantillonnages MC :
it: Ricampionamenti MC:

source: Main field:
de: Hauptfeld:
fr: Champ principal :
it: Campo principale:

source: Main table:
de: Haupttabelle:
fr: Table principale :
it: Tabella principale:

source: Major
fr: Principales
it: Principali

source: Manual (both axes)
fr: Manuel (les deux axes)
it: Manuali (entrambi gli assi)

source: Manual spacing
de: Manueller Abstand
fr: Espacement manuel
it: Spaziatura manuale

source: Mark peaks only:
fr: Marquer seulement les pics :
it: Segna solo i picchi:

source: Marker
de: Markierstift
fr: Marqueur
it: Marcatore

source: Match the model
fr: Correspondre au modèle
it: Segui il modello

source: Matplotlib Style (*.mplstyle);;All Files (*)
de: Matplotlib Style (*.mplstyle);;Alle Dateien (*)
fr: Style Matplotlib (*.mplstyle);;Tous les fichiers (*)
it: Stile Matplotlib (*.mplstyle);;Tutti i file (*)

source: Matplotlib Style Editor
de: Matplotlib-Stil-Editor
fr: Éditeur de styles Matplotlib
it: Editor di stili Matplotlib

source: Max evals:
de: Max. Werte:
fr: Évaluations max. :
it: Valutazioni max:
