Repository: ebelland/ChartLibre
Catalog: app/locales/*/LC_MESSAGES/datahub.po
Languages: de, fr, it

source: Consecutive points averaged into each plotted subgroup. Rational subgrouping: choose it so variation within a subgroup is only common-cause noise.
fr: Points consécutifs moyennés dans chaque sous-groupe tracé. Sous-groupes rationnels : choisissez-les pour que la variation à l'intérieur d'un sous-groupe ne soit que du bruit de cause commune.
it: Punti consecutivi mediati in ogni sottogruppo tracciato. Sottogruppi razionali: scegli la dimensione in modo che la variazione interna al sottogruppo sia solo rumore di causa comune.

source: Constant
de: Konstante
fr: Constante
it: Costante

source: Constant baseline.
fr: Ligne de base constante.
it: Linea di base costante.

source: Control Chart
de: Regelkarte
fr: Carte de contrôle
it: Carta di controllo

source: Convert to decibels
de: In Dezibel umrechnen
fr: Convertir en décibels
it: Converti in decibel

source: Convolution-like Gaussian/Lorentzian Voigt profile.
fr: Profil de Voigt gaussien/lorentzien, semblable à une convolution.
it: Profilo di Voigt, convoluzione di gaussiana e lorentziana.

source: Cooperative saturation curve.
fr: Courbe de saturation coopérative.
it: Curva di saturazione cooperativa.

source: Connect
fr: Connecter
it: Connetti

source: Connect to the database and list its tables
fr: Se connecter à la base de données et lister ses tables
it: Connettiti al database ed elenca le sue tabelle

source: Connect to database
de: Mit Datenbank verbinden
fr: Se connecter à une base de données
it: Connetti a un database

source: Copy
de: Kopie
fr: Copier
it: Copia

source: Copy figure
de: Abbildung kopieren
fr: Copier la figure
it: Copia figura

source: Copy parameters
de: Parameter kopieren
fr: Copier les paramètres
it: Copia i parametri

source: Copy to the clipboard
fr: Copier dans le presse-papiers
it: Copia negli appunti

source: Correlation / association
de: Korrelation / Assoziation
fr: Corrélation / association
it: Correlazione / associazione

source: Correlation matrix
de: Korrelationsmatrix
fr: Matrice de corrélation
it: Matrice di correlazione

source: Correlation tests
de: Korrelationstests
fr: Tests de corrélation
it: Test di correlazione

source: Cosine
fr: Cosinus
it: Coseno

source: Cosine oscillation.
fr: Oscillation cosinusoïdale.
it: Oscillazione cosinusoidale.

source: Could not build the preview: {error}
fr: Impossible de construire l'aperçu : {error}
it: Impossibile costruire l’anteprima: {error}

source: Could not build the temporary style: {error}
fr: Impossible de construire le style temporaire : {error}
it: Impossibile costruire lo stile temporaneo: {error}

source: Could not compute the stacked parameters: {error}
fr: Impossible de calculer les paramètres empilés : {error}
it: Impossibile calcolare i parametri della pila: {error}

source: Could not create the database: {error}
fr: Impossible de créer la base de données : {error}
it: Impossibile creare il database: {error}

source: Could not load the style: {error}
fr: Impossible de charger le style : {error}
it: Impossibile caricare lo stile: {error}

source: Could not open a browser. The documentation is at: {url}
fr: Impossible d'ouvrir un navigateur. La documentation se trouve à : {url}
it: Impossibile aprire il browser. La documentazione è su: {url}

source: Could not open the database: {error}
fr: Impossible d'ouvrir la base de données : {error}
it: Impossibile aprire il database: {error}

source: Could not read the clipboard: {error}
fr: Impossible de lire le presse-papiers : {error}
it: Impossibile leggere gli appunti: {error}

source: Could not read from the database: {error}
fr: Impossible de lire la base de données : {error}
it: Impossibile leggere dal database: {error}

source: Could not fetch the data: {error}
fr: Impossible de récupérer les données : {error}
it: Impossibile scaricare i dati: {error}

source: Could not render the preview: {error}
fr: Impossible de dessiner l'aperçu : {error}
it: Impossibile disegnare l’anteprima: {error}

source: Could not save the chart.
fr: Impossible d'enregistrer le graphique.
it: Impossibile salvare il grafico.

source: Could not save the query: {error}
fr: Impossible d'enregistrer la requête : {error}
it: Impossibile salvare la query: {error}

source: Could not save the style: {error}
fr: Impossible d'enregistrer le style : {error}
it: Impossibile salvare lo stile: {error}

source: Count, average, min and max, grouped by a column
fr: Nombre, moyenne, min et max, regroupés par une colonne
it: Conteggio, media, minimo e massimo, raggruppati per colonna

source: Create a new database
fr: Créer une nouvelle base de données
it: Crea un nuovo database

source: Create a new plot tab
fr: Créer un nouvel onglet de graphique
it: Crea una nuova scheda grafico

source: Create a new plot tab for the current table
de: Erstellen Sie eine neue Plot-Registerkarte für die aktuelle Tabelle
fr: Créer un nouvel onglet de graphique pour la table actuelle
it: Crea una nuova scheda grafico per la tabella corrente

source: Create a new plot tab from the current data context.
fr: Créer un nouvel onglet de graphique à partir du contexte de données actuel.
it: Crea una nuova scheda grafico dal contesto dati corrente.

source: Load demo
de: Demo laden
fr: Charger une démo
it: Carica demo

source: Create new figure (new tab)
de: Neue Figur anlegen (neuer Tab)
fr: Créer une nouvelle figure (nouvel onglet)
it: Crea una nuova figura (nuova scheda)

source: Credits
fr: Crédits
it: Riconoscimenti

source: Cubic
fr: Cubique
it: Cubica

source: Curve
de: Kurve
fr: Courbe
it: Curva

source: Cut threshold for distance/inconsistent criteria. Leave at auto for median linkage distance.
de: Schnittschwelle für Abstand/inkonsistente Kriterien. Bei Auto für mittlere Verknüpfungsentfernung belassen.
fr: Seuil de coupure pour les critères distance/incohérence. Laissez sur auto pour la distance de liaison médiane.
it: Soglia di taglio per i criteri distance/inconsistent. Lascia auto per la distanza di linkage mediana.

source: DPI
fr: PPP

source: Damped sine
fr: Sinus amorti
it: Sinusoide smorzata

source: Damping (sigma):
de: Dämpfung (Sigma):
fr: Amortissement (sigma) :
it: Smorzamento (sigma):

source: Damping sigma of the Laplace variable s = sigma + i*omega. Zero reduces the transform to the Fourier transform; increasing it weights early samples more and suppresses late ones, which is what makes a decaying or unstable signal integrable.
de: Dämpfendes Sigma der Laplace-Variablen s = Sigma + i*Omega. Zero reduziert die Transformation auf die Fourier-Transformation; durch die Erhöhung werden frühe Samples stärker gewichtet und späte unterdrückt, was ein abklingendes oder instabiles Signal integrierbar macht.
fr: Amortissement sigma de la variable de Laplace s = sigma + i*omega. Zéro réduit la transformée à la transformée de Fourier ; l'augmenter pondère davantage les premiers échantillons et atténue les derniers, ce qui rend intégrable un signal décroissant ou instable.
it: Smorzamento sigma della variabile di Laplace s = sigma + i*omega. Zero riduce la trasformata a quella di Fourier; aumentandolo si pesano di più i campioni iniziali e si attenuano quelli finali, ed è ciò che rende integrabile un segnale smorzato o instabile.

source: Dark
fr: Sombre
it: Scuro

source: Dash-dot
fr: Tiret-point
it: Tratto-punto

source: Dashed
fr: Tirets
it: Tratteggiata

source: Data
de: Daten
fr: Données
it: Dati

source: Data source:
de: Datenquelle:
fr: Source de données :
it: Sorgente dati:

source: Data type:
de: Datentyp:
fr: Type de données :
it: Tipo di dato:

source: Database
de: Datenbank
fr: Base de données

source: Database check
fr: Vérification de la base de données
it: Controllo del database

source: Default export format
de: Standard-Exportformat
fr: Format d'export par défaut
it: Formato di esportazione predefinito

source: Degree:
de: Abschluss:
fr: Degré :
it: Grado:

source: Delete
de: Löschen
fr: Supprimer
it: Elimina

source: Delete axis
fr: Supprimer l'axe
it: Elimina asse

source: Delete chart
fr: Supprimer le graphique
it: Elimina grafico

source: Delete column
de: Spalte löschen
fr: Supprimer la colonne
it: Elimina colonna

source: Delete column failed
fr: Échec de la suppression de la colonne
it: Eliminazione della colonna non riuscita

source: Delete query
fr: Supprimer la requête
it: Elimina query

source: Delete selected
de: Ausgewählte löschen
fr: Supprimer la sélection
it: Elimina selezionati

source: Delete selected items…
de: Ausgewählte Elemente löschen...
fr: Supprimer les éléments sélectionnés…
it: Elimina gli elementi selezionati…

source: Delete selected tables…
de: Ausgewählte Tabellen löschen…
fr: Supprimer les tables sélectionnées…
it: Elimina le tabelle selezionate…

source: Delete series
de: Serie löschen
fr: Supprimer la série
it: Elimina serie

source: Delete source
fr: Supprimer la source
it: Elimina fonte

source: Delete table
fr: Supprimer la table
it: Elimina tabella

source: Delete tables
fr: Supprimer les tables
it: Elimina tabelle

source: Delete the axis '{axis}'?
fr: Supprimer l'axe '{axis}' ?
it: Eliminare l'asse '{axis}'?

source: Delete the column '{column}'? This cannot be undone.
fr: Supprimer la colonne '{column}' ? Cette action est irréversible.
it: Eliminare la colonna '{column}'? L’operazione non può essere annullata.

source: Delete the saved query '{name}'? Charts built on it will stop finding their data.
fr: Supprimer la requête enregistrée '{name}' ? Les graphiques construits dessus ne trouveront plus leurs données.
it: Eliminare la query salvata '{name}'? I grafici che la usano non troveranno più i loro dati.

source: Delete the selected saved query
de: Ausgewählte gespeicherte Abfrage löschen
fr: Supprimer la requête enregistrée sélectionnée
it: Elimina la query salvata selezionata

source: Delete the selected table
de: Ausgewählte Tabelle löschen
fr: Supprimer la table sélectionnée
it: Elimina la tabella selezionata

source: Delete the selection
fr: Supprimer la sélection
it: Elimina la selezione

source: Delete the series '{series}'?
fr: Supprimer la série '{series}' ?
it: Eliminare la serie '{series}'?

source: Delete the table '{table}'?
fr: Supprimer la table '{table}' ?
it: Eliminare la tabella '{table}'?

source: Delete this chart
fr: Supprimer ce graphique
it: Elimina questo grafico

source: Delete this chart?
fr: Supprimer ce graphique ?
it: Eliminare questo grafico?

source: Delete this figure
de: Diese Zahl löschen
fr: Supprimer cette figure
it: Elimina questa figura

source: Delete {count} selected items
de: {count} ausgewählte Elemente löschen
fr: Supprimer les {count} éléments sélectionnés
it: Elimina {count} elementi selezionati

source: Delete {count} selected items? {sources} Charts built on a saved query will stop finding their data.
fr: Supprimer les {count} éléments sélectionnés ? {sources} Les graphiques construits sur une requête enregistrée ne trouveront plus leurs données.
it: Eliminare {count} elementi selezionati? {sources} I grafici costruiti su una query salvata non troveranno più i loro dati.

source: Delete {count} selected tables
de: {count} ausgewählte Tabellen löschen
fr: Supprimer les {count} tables sélectionnées
it: Elimina {count} tabelle selezionate

source: Delete {count} selected tables? {tables}
fr: Supprimer les {count} tables sélectionnées ? {tables}
it: Eliminare le {count} tabelle selezionate? {tables}

source: Delete…
de: Löschen…
fr: Supprimer…
it: Elimina…

source: Delimiter
de: Trennzeichen
fr: Délimiteur
it: Delimitatore

source: Derivative order:
fr: Ordre de la dérivée :
it: Ordine della derivata:

source: Derivative-free line searches; often reaches a valley a simplex crawls to.
fr: Recherches linéaires sans dérivées ; atteint souvent une vallée vers laquelle un simplexe rampe.
it: Ricerche lungo direzioni, senza derivate; spesso raggiunge una valle a cui il simplesso arriva strisciando.

source: Derivative-free. Slow, but unbothered by a rough or noisy surface.
fr: Sans dérivées. Lent, mais insensible à une surface irrégulière ou bruitée.
it: Senza derivate. Lento, ma indifferente a una superficie irregolare o rumorosa.

source: Derive from the x role
de: Ableiten von der x-Rolle
fr: Déduire du rôle x
it: Ricava dal ruolo x

source: Descriptive statistics
de: Beschreibende Statistiken
fr: Statistiques descriptives
it: Statistiche descrittive

source: Design, direction, and the domain this exists for.
de: Design, Richtung und die Domäne, für die dies existiert.
fr: Conception, orientation et le domaine pour lequel il existe.
it: Progettazione, direzione e il dominio per cui esiste.

source: Detail
fr: Détail
it: Dettaglio

source: Detect and hide outliers in a series
fr: Détecter et masquer les valeurs aberrantes d'une série
it: Rileva e nascondi gli outlier di una serie

source: Detect anomalies
fr: Détecter les anomalies
it: Rileva le anomalie

source: Detect outliers in the series.
fr: Détecter les valeurs aberrantes de la série.
it: Rileva gli outlier della serie.

source: Detect the parameter count from the expression
fr: Déduire le nombre de paramètres de l'expression
it: Rileva il numero di parametri dall’espressione

source: Detrend:
fr: Tendance à retirer :

source: Differential evolution
fr: Évolution différentielle
it: Evoluzione differenziale

source: Differentiate or integrate
fr: Dériver ou intégrer
it: Deriva o integra

source: Direction
de: Richtung
fr: Sens
it: Direzione

source: Display
fr: Affichage
it: Visualizzazione

source: Distribution fit
de: Verteilungsanpassung
fr: Ajustement de distribution
it: Fit della distribuzione

source: Dose response power
fr: Puissance dose-réponse
it: Risposta alla dose (legge di potenza)

source: Dotted
fr: Pointillés
it: Punteggiata

source: Double exponential decay
fr: Double décroissance exponentielle
it: Decadimento biesponenziale

source: Double logistic pulse
fr: Impulsion logistique double
it: Impulso a doppia logistica

source: Down
fr: Bas
it: Giù

source: Draw figure frame
de: Figurenrahmen zeichnen
fr: Dessiner le cadre de la figure
it: Disegna la cornice della figura

source: Draw on a new axis:
fr: Dessiner sur un nouvel axe :
it: Disegna su un nuovo asse:

source: Draw on:
fr: Dessiner sur :
it: Disegna su:

source: Draw the centre line:
fr: Dessiner la ligne centrale :
it: Traccia la linea centrale:

source: Draw the control limits:
fr: Dessiner les limites de contrôle :
it: Traccia i limiti di controllo:

source: Draw the located peaks as markers rather than writing a table of measurements.
fr: Dessiner les pics trouvés comme marqueurs au lieu d'écrire un tableau de mesures.
it: Disegna i picchi individuati come marcatori invece di scrivere una tabella di misure.

source: Draw the one and two sigma lines:
fr: Dessiner les lignes à un et deux sigma :
it: Traccia le linee a uno e due sigma:

source: Draws the signalling points again as separate markers.
fr: Redessine les points qui signalent comme marqueurs séparés.
it: Ridisegna i punti che segnalano come marcatori separati.

source: Dual annealing
fr: Recuit double
it: Ricottura duale

source: Each library is used under its own licence, named above and shipped with the package it belongs to. Versions are the ones installed here, not the ones pinned.
de: Jede Bibliothek wird unter ihrer eigenen Lizenz verwendet, oben genannt und mit dem Paket geliefert, zu dem sie gehört. Versionen sind die hier installierten, nicht die gepinnten.
fr: Chaque bibliothèque est utilisée sous sa propre licence, indiquée ci-dessus et fournie avec le paquet auquel elle appartient. Les versions sont celles installées ici, pas celles épinglées.
it: Ogni libreria è usata secondo la propria licenza, indicata qui sopra e distribuita insieme al pacchetto a cui appartiene. Le versioni sono quelle installate su questa macchina, non quelle fissate nel file delle dipendenze.

source: Edit
de: Bearbeiten
fr: Modifier
it: Modifica

source: Edit the chart display settings
fr: Modifier les paramètres d'affichage du graphique
it: Modifica le impostazioni di visualizzazione

source: Empirical adsorption isotherm.
fr: Isotherme d'adsorption empirique.
it: Isoterma di adsorbimento empirica.

source: Encoding
de: Codierung
fr: Encodage
it: Codifica

source: Engine
de: Motor
fr: Moteur
it: Motore

source: Enter the path to a SQLite database file.
fr: Saisissez le chemin d'un fichier de base de données SQLite.
it: Inserisci il percorso di un file di database SQLite.

source: End of the range to evaluate over.
fr: Fin de la plage à évaluer.
it: Fine dell'intervallo su cui valutare la funzione.

source: Ensure ClusterId column
fr: Assurer la colonne ClusterId
it: Garantisci la colonna ClusterId

source: Ensure Hide column
fr: Assurer la colonne Hide
it: Garantisci la colonna Hide

source: Error-function sigmoid
fr: Sigmoïde fonction d'erreur
it: Sigmoide con funzione errore

source: Estimate
de: Schätzung
fr: Estimer
it: Stima

source: Estimate missing values and resample data using interpolation techniques.
fr: Estimer les valeurs manquantes et rééchantillonner les données par interpolation.
it: Stima i valori mancanti e ricampiona i dati con tecniche di interpolazione.

source: Estimates
de: Schätzungen
fr: Estimations
it: Stime

source: Estimator
de: Schätzer
fr: Estimateur
it: Stimatore

source: Eval X:
fr: X d'évaluation :
it: X di valutazione:

source: Every chart type in the set, over six tables and two saved queries.
fr: Tous les types de graphiques de l'ensemble, sur six tables et deux requêtes enregistrées.
it: Ogni tipo di grafico dell'insieme, su sei tabelle e due query salvate.

source: Example user-defined linear function. Edit or replace this class.
fr: Exemple de fonction linéaire définie par l'utilisateur. Modifiez ou remplacez cette classe.
it: Esempio di funzione lineare definita dall'utente. Modificala o sostituisci la classe.

source: Example: {"a": 1.0, "b": 0.1}
de: Beispiel: {"a": 1.0, "b": 0.1}
fr: Exemple : {"a": 1.0, "b": 0.1}
it: Esempio: {"a": 1.0, "b": 0.1}

source: Exclude flagged points from the limits:
fr: Exclure les points signalés des limites :
it: Escludi dai limiti i punti segnalati:

source: Explicit X values where Y is evaluated.
de: Explizite X-Werte, bei denen Y ausgewertet wird.
fr: Valeurs X explicites où Y est évalué.
it: Valori X espliciti in cui viene valutata Y.

source: Exponential decay
fr: Décroissance exponentielle
it: Decadimento esponenziale

source: Exponential growth
fr: Croissance exponentielle
it: Crescita esponenziale

source: Exponential increase with offset.
fr: Augmentation exponentielle avec décalage.
it: Crescita esponenziale con offset.

source: Exponential survival
fr: Survie exponentielle
it: Sopravvivenza esponenziale

source: Exponentially damped sinusoid.
fr: Sinusoïde amortie exponentiellement.
it: Sinusoide smorzata esponenzialmente.

source: Export CSV
de: CSV exportieren
fr: Exporter en CSV
it: Esporta CSV

source: Export Excel
fr: Exporter en Excel
it: Esporta Excel

source: Export as Excel
de: Als Excel exportieren
fr: Exporter au format Excel
it: Esporta come Excel

source: Export as text file
de: Als Textdatei exportieren
fr: Exporter en fichier texte
it: Esporta come file di Testo

source: Export XLSX
de: XLSX exportieren
fr: Exporter en XLSX
it: Esporta XLSX

source: Export as a CSV file
de: Als CSV-Datei exportieren
fr: Exporter en fichier CSV
it: Esporta come file CSV

source: Export as an Excel workbook
de: Als Excel-Arbeitsmappe exportieren
fr: Exporter en classeur Excel
it: Esporta come cartella di lavoro Excel

source: Export current table as Excel file
de: Aktuelle Tabelle als Excel-Datei exportieren
fr: Exporter la table actuelle en fichier Excel
it: Esporta la tabella corrente come file Excel

source: Export current table as comma separated text file
de: Aktuelle Tabelle als kommagetrennte Textdatei exportieren
fr: Exporter la table actuelle en fichier texte séparé par des virgules
it: Esporta la tabella corrente come file di testo separato da virgole

source: Export → CSV…
de: → CSV exportieren…
fr: Exporter → CSV…
it: Esporta → CSV…

source: Export → XLSX…
de: → XLSX exportieren…
fr: Exporter → XLSX…
it: Esporta → XLSX…

source: Express the result as 10*log10 of the value.
de: Drücken Sie das Ergebnis als 10*log10 des Wertes aus.
fr: Exprimer le résultat en 10*log10 de la valeur.
it: Esprime il risultato come 10*log10 del valore.

source: Extend automatic data range by this percent on both sides.
de: Erweitern Sie den automatischen Datenbereich auf beiden Seiten um diesen Prozentsatz.
fr: Étendre la plage automatique des données de ce pourcentage de chaque côté.
it: Estende di questa percentuale, su entrambi i lati, l'intervallo automatico dei dati.

source: Extend:
de: Verlängern:
fr: Étendre :
it: Estensione:

source: Failed to load renderer kwargs schema.
de: Fehler beim Laden des Renderer-kwargs-Schemas.
fr: Impossible de charger le schéma des kwargs du moteur de rendu.
it: Impossibile caricare lo schema dei kwargs del renderer.

source: Family:
de: Familie:
fr: Famille :
it: Famiglia:

source: Features:
de: Eigenschaften:
fr: Caractéristiques :
it: Feature:

source: Field to join on:
de: Beitrittsfeld:
fr: Champ de jointure :
it: Campo da unire:

source: Fields:
de: Felder:
fr: Champs :
it: campi:

source: Figure layout
de: Figurenlayout
fr: Disposition
it: Disposizione della figura

source: Downsample
fr: Points max
it: Riduzione punti

source: Draw at most this many points per series, sampling the rest away.
de: Zeichnen Sie höchstens so viele Punkte pro Serie und probieren Sie den Rest aus.
fr: Dessiner au plus ce nombre de points par série, en échantillonnant le reste.
it: Disegna al massimo questo numero di punti per serie, scartando il resto.

source: Draw every point, however many a series has.
fr: Dessiner tous les points, quel que soit leur nombre dans une série.
it: Disegna ogni punto, qualunque sia il numero di punti della serie.

source: Decimate a series past 10,000 points to roughly that many, picked at even intervals.
fr: Réduire une série de plus de 10 000 points à environ ce nombre, choisis à intervalles réguliers.
it: Riduci una serie oltre 10.000 punti a circa quel numero, scegliendo punti a intervalli regolari.

source: Decimate a series past 50,000 points to roughly that many - about where redraws start to feel slow.
fr: Réduire une série de plus de 50 000 points à environ ce nombre - à peu près le seuil où les redessins deviennent lents.
it: Riduci una serie oltre 50.000 punti a circa quel numero - il punto in cui i ridisegni iniziano a sembrare lenti.

source: Decimate a series past 100,000 points to roughly that many.
fr: Réduire une série de plus de 100 000 points à environ ce nombre.
it: Riduci una serie oltre 100.000 punti a circa quel numero.

source: Decimate a series past 500,000 points to roughly that many.
fr: Réduire une série de plus de 500 000 points à environ ce nombre.
it: Riduci una serie oltre 500.000 punti a circa quel numero.

source: Figure name
de: Abbildungsname
fr: Nom de la figure
it: Nome della figura

source: Figure options
de: Abbildungsoptionen
fr: Options de la figure
it: Opzioni della figura

source: Figure properties
de: Abbildungseigenschaften
fr: Propriétés de la figure
it: Proprietà della figura

source: Fill missing values
fr: Remplir les valeurs manquantes
it: Riempi i valori mancanti
